/*---------------------------------------
  HERO              
-----------------------------------------*/
.hero {  
  padding-top: 3rem;
}

.hero .container {
  position: relative;
  overflow: hidden;
  height: 620px;
}

.heroText {
  background: var(--white-color);
  position: absolute;
  z-index: 2;
  bottom: 0;
  right: 0;
  padding: 1.5rem;
  width: 60%;
}

.contact-phone {
  font-weight: var(--font-weight-semibold);
}

.custom-arrow {
  top: 45%;
  bottom: auto;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  opacity: 0.9;
  z-index: 10;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  display: block;
  width: 100%;
  height: 100%;
  background-size: 60% 60%;
  filter: invert(80%);
}

#myCarousel {
  overflow: visible !important;
}

/* Position arrows at sides */
#myCarousel .carousel-control-prev {
  left: 20px;
}

#myCarousel .carousel-control-next {
  right: 20px;
}



/*==================================================================*/
/*---------------------------------------
  ANIMATED TEXT              
-----------------------------------------*/
.animated {
  position: relative;
}

.animated-info {
  display: inline-block;
  vertical-align: top;
  min-width: 250px;
  position: relative;
}

.animated-item {
  color: var(--primary-color);
}

.animated-item {
  display: block;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  animation: BottomTotop 6s linear infinite 0s;
}

.animated-item:nth-child(2n+2) {
  animation-delay: 2s;
}

.animated-item:nth-child(3n+3) {
  animation-delay: 4s;
}

@keyframes BottomTotop {
  0% {
    opacity: 0;
  }
  5% {
    opacity: 0;
    transform: translateY(5px);
  }
  10% {
    opacity: 1;
    transform: translateY(0px);
  }
  25% {
    opacity: 1;
    transform: translateY(0px);
  }
  30% {
    opacity: 0;
    transform: translateY(5px);
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

.brand-color {
  color: var(--primary-color);
  font-weight: var(--font-weight-bold);
}

/* Line 1: slightly smaller than main headline */
.good-health-line {
  font-size: 1.8rem;         /* desktop */
  font-weight: 600;
}

.main-hero-line {
  font-size: 2.5rem;         /* desktop */
  font-weight: 700;
  line-height: 1.2;
}

/* Mobile responsive tweaks */
@media (max-width: 768px) {
  #myCarousel .carousel-item {
  height: 560px;                     /* control the vertical mobile height */
  }
  #myCarousel .carousel-item img {
    height: 100%;
    width: 100%;
    object-fit: cover;                 /* <-- ZOOMS the image without distortion */
    object-position: center;           /* keeps center area visible */
  }
  .heroText {
  width: 100% !important ;
  left: 0;
  right: 0;
  padding: 1rem;
  }
  .good-health-line {
    font-size: clamp(1rem, 4vw, 1.5rem);
  }
  .main-hero-line {
    font-size: clamp(1.8rem, 4vw, 2.5rem);
  }
  .hero .container {
    height: auto;
  }
}

@media (max-width: 480px) {
  .heroText {
  width: 100% !important ;
  left: 0;
  right: 0;
  padding: 1rem;
  }  
  .good-health-line {
    font-size: clamp(1rem, 4vw, 1.5rem);
  }
  
  .main-hero-line {
    font-size: clamp(0.6rem, 4vw, 1rem);
  }
  .hero .container {
    height: auto;
  }
}

@media screen and (max-width: 360px) {
  .heroText {
    width: 100% !important ;
    left: 0;
    right: 0;
    padding: 1rem;
  }
  .good-health-line {
  font-size: clamp(1rem, 4vw, 1.5rem);
  }
  .main-hero-line {
    font-size: clamp(0.8rem, 6vw, 1rem);
  }
  .hero .container {
    height: auto;
  }
}