/*==================================================================*/
/*---------------------------------------
  NAVIGATION              
-----------------------------------------*/

/* Premium CTA Pill Button*/
.btn-cta-pill {
    background: linear-gradient(135deg, var(--primary-color) 0%, #1e5bb8 100%);
    color: var(--white-color);
    padding: 5px 20px;
    border-radius: 30px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    font-weight: 600;
    font-size: clamp(0.85rem, 1.5vw, 1.2rem);
    text-transform: uppercase;
    letter-spacing: 1px;
    white-space: nowrap;
    transition: all 0.35s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 2px 8px rgba(36, 124, 255, 0.25),
                0 1px 3px rgba(0, 0, 0, 0.08);
    opacity: 0;
    transform: translateY(-10px);
    animation: ctaFadeIn 1.8s ease forwards 0ms;
    position: relative;
}

/* Premium hover effect with subtle scale */
.btn-cta-pill:hover {
    background: linear-gradient(135deg, #1e5bb8 0%, var(--primary-color) 100%);
    color: var(--white-color);
    transform: translateY(-2px) scale(1.02);
    box-shadow: 0 6px 20px rgba(36, 124, 255, 0.4),
                0 3px 10px rgba(0, 0, 0, 0.12);
    border-color: rgba(255, 255, 255, 0.35);
}

/* Subtle shine effect on hover */
.btn-cta-pill::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
        transparent, 
        rgba(255, 255, 255, 0.2), 
        transparent);
    transition: left 0.5s ease;
}

.btn-cta-pill:hover::before {
    left: 100%;
}

/* Active state for touch feedback */
.btn-cta-pill:active {
    transform: translateY(0) scale(0.98);
    box-shadow: 0 2px 8px rgba(36, 124, 255, 0.3);
}

@keyframes ctaFadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
/* Text content switching */
#cta-full { display: inline; }
#cta-short { display: none; }


/* Tablet optimization */
@media (max-width: 576px), (max-width: 1024px) and (max-aspect-ratio: 1/1) {
    #cta-full { display: none; }
    #cta-short { display: inline; }
    .btn-cta-pill {
    padding: clamp(7px, 1vw + 5px, 9px) clamp(14px, 3vw + 10px, 18px);
    font-size: clamp(0.5rem, 2vw, 1.5rem);
    letter-spacing: 0.8px;
    }
}




/* Ensure dropdown menu goes BELOW title & CTA */
#navbarNav {
    width: 100%;   /* FIXED */
}

@media (max-width: 991px) {
    #mainNav .navbar-collapse {
        position: relative;
        order: 4 !important;
        width: 100%;
        margin-top: 10px;
    }
}

/* NAVBAR SHRINKING EFFECT    */
#mainNav {
    padding: clamp(12px, 4vw, 25px);
    background: var(--white-color);
    transition: padding 0.35s ease, box-shadow 0.35s ease;
}

#mainNav.navbar-shrink {
    padding: clamp(6px, 2vw, 12px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.10);
}


/* Brand size variables */
.navbar-brand {
    color: var(--brand-title-color);
    font-size: var(--brand-size-large);
    font-weight: var(--font-weight-bold);
    margin: 0.30px;
    padding: 10px 0;
    text-align: center;
    line-height: 1.5; 
    transition: font-size 0.35s ease, line-height 0.35s ease;
}

/* Navbar brand when shrunk */
#mainNav.navbar-shrink .navbar-brand {
    font-size: var(--brand-size-small);
    line-height: 1.15;
}

.navbar-brand strong {
    color: var(--p-color);
    font-size: calc(var(--brand-size-large) / 1.8);
    position: relative;
    top: 5px;
    bottom: 5px;
    transition: font-size 0.35s ease, line-height 0.35s ease;
}
#mainNav.navbar-shrink .navbar-brand strong {
    font-size: calc(var(--brand-size-small) / 1.8);
    line-height: 1.15;
}

/* Reduce spacing between nav items (mobile) */
.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: clamp(0.35rem, 1vw, 0.75rem);
    padding-left: clamp(0.35rem, 1vw, 0.75rem);
}

/* Navbar links */
.navbar-nav .nav-link {
    color: var(--p-color);
    font-weight: var(--font-weight-semibold);
    font-size: calc(var(--brand-size-small) / 2);
    padding-top: 15px;
    padding-bottom: 15px;
}

.navbar-nav .nav-item.active .nav-link, 
.nav-link:focus, 
.nav-link:hover {
    color: var(--cta-hover);
}

.nav-link:focus {
    color: var(--p-color);
}

/* Reduce spacing between nav items (desktop) */
@media (min-width: 992px) {
    .navbar-nav .nav-link {
        padding-left: clamp(0.35rem, 1vw, 0.75rem) ;
        padding-right: clamp(0.35rem, 1vw, 0.75rem);
    }
}




/*==================================================================*/
/*---------------------------------------
  Toggle Icon              
-----------------------------------------*/
.navbar-toggler {
  border: 0;
  padding: 0;
  cursor: pointer;
  margin: 0;
  width: 30px;
  height: 35px;
  outline: none;
}

.navbar-toggler:focus {
  outline: none;
  box-shadow: none;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
  background: transparent;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before,
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
  transition: top 300ms 50ms ease, -webkit-transform 300ms 350ms ease;
  transition: top 300ms 50ms ease, transform 300ms 350ms ease;
  transition: top 300ms 50ms ease, transform 300ms 350ms ease, -webkit-transform 300ms 350ms ease;
  top: 0;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
  transform: rotate(45deg);
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
  transform: rotate(-45deg);
}

.navbar-toggler .navbar-toggler-icon {
  background: var(--dark-color);
  transition: background 10ms 300ms ease;
  display: block;
  width: 30px;
  height: 2px;
  position: relative;
}

.navbar-toggler .navbar-toggler-icon:before,
.navbar-toggler .navbar-toggler-icon:after {
  transition: top 300ms 350ms ease, -webkit-transform 300ms 50ms ease;
  transition: top 300ms 350ms ease, transform 300ms 50ms ease;
  transition: top 300ms 350ms ease, transform 300ms 50ms ease, -webkit-transform 300ms 50ms ease;
  position: absolute;
  right: 0;
  left: 0;
  background: var(--dark-color);
  width: 30px;
  height: 2px;
  content: '';
}

.navbar-toggler .navbar-toggler-icon:before {
  top: -8px;
}

.navbar-toggler .navbar-toggler-icon:after {
  top: 8px;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
  top: 0;
  transform: rotate(-45deg);
}