/*---------------------------------------
  TREATMENT CARDS
-----------------------------------------*/

/* Section background gradient */
#treatments {
    background: linear-gradient(180deg, #ffffff 0%, #e0ebff 100%);
}

/* Intro line styling */
.treatments-intro {
    font-size: 1.05rem;
    color: #5a5a5a;
    max-width: 750px;
    margin: 0 auto 45px auto;
    text-align: center;
}

/* Cards layout */
.treatment-card {
    background: #e8f1ff; /* light brand color */
    border-radius: 14px;
    border: 1px solid rgba(36, 124, 255, 0.10);
    padding: 32px;
    transition: all 0.35s ease;
    min-height: 100%; /* uniform height */
    display: flex;
    flex-direction: column;
}

/* Hover premium effect */
.treatment-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 16px 36px rgba(0, 0, 0, 0.18);
}

/* Icon circle */
.treatment-icon {
    width: 68px;
    height: 68px;
    border-radius: 50%;
    background: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 18px;
    flex-shrink: 0;
    box-shadow: 0 4px 12px rgba(0,0,0,0.12);
    overflow: hidden;
    transition: transform 0.3s ease;
}

/* Icon micro-interaction */
.treatment-card:hover .treatment-icon {
    transform: scale(1.08);
}

/* Icon image */
.treatment-icon img {
    width: 70%;
    height: 70%;
    object-fit: contain;
}

/* Header row */
.treatment-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

/* Typography improvements */
.treatment-card h4 {
    font-weight: 600;
    color: #1d1d1d;
}

.treatment-card p {
    flex: 1;
    color: #4a4a4a;
    line-height: 1.55;
}

/* ============================
   SCROLL ANIMATION (Option A)
   Fade + Slide Up
   ============================ */

.treatment-card {
    opacity: 0;
    transform: translateY(25px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

/* Staggered sequence */
.treatment-card:nth-child(1) { transition-delay: 0.1s; }
.treatment-card:nth-child(2) { transition-delay: 0.2s; }
.treatment-card:nth-child(3) { transition-delay: 0.3s; }
.treatment-card:nth-child(4) { transition-delay: 0.4s; }
.treatment-card:nth-child(5) { transition-delay: 0.5s; }
.treatment-card:nth-child(6) { transition-delay: 0.6s; }

.treatment-card.reveal {
    opacity: 1;
    transform: translateY(0);
}


/*   RESPONSIVE TUNING*/
@media (max-width: 576px) {
    .treatment-icon {
        width: 55px;
        height: 55px;
    }
    .treatment-icon img {
        width: 65%;
    }
    .treatment-card {
        padding: 26px;
    }
}